# MountOpacity

./: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/microcontrollers/mountopacity/: MountOpacity.java
src/main/java/dev/microcontrollers/mountopacity/config/: ModMenuIntegration.java  MountOpacityConfig.java
src/main/java/dev/microcontrollers/mountopacity/hook/: EntityHook.java
src/main/java/dev/microcontrollers/mountopacity/mixin/: AbstractHorseRendererMixin.java  EntityRenderDispatcherMixin.java  EquipmentLayerRendererMixin.java  LivingEntityRendererMixin.java
src/main/java/org/polyfrost/mountopacity/: MountOpacity.java
src/main/java/org/polyfrost/mountopacity/config/: MountOpacityConfig.java
src/main/java/org/polyfrost/mountopacity/entities/: EventHelper.java  HorseOpacity.java  OpacityHelper.java  PigOpacity.java
src/main/resources/: fabric.mod.json  mixins.mountopacity.json  mountopacity.mixins.json
versions/1.20.4-fabric/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
