# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=Mount Opacity
mod.id=mountopacity
mod.version=1.1.0
mod.group=dev.microcontrollers.mountopacity
mod.description=Opacity for entities you can ride.
mod.source=https://codeberg.org/MicrocontrollersDev/MountOpacity
mod.issues=https://codeberg.org/MicrocontrollersDev/MountOpacity/issues
mod.license=LGPL-3.0
mod.modrinth=https://modrinth.com/mod/mountopacity
mod.curseforge=https://www.curseforge.com/minecraft/mc-mods/mount-opacity
mod.kofi=https://ko-fi.com/microcontrollers
mod.discord=https://discord.gg/rejfv9kFJj

# Publishing
publish.modrinth=ranjG9Zq
publish.curseforge=1093371

# Dependencies
deps.fabric_loader_version=0.16.14
deps.devauth_version=1.2.1
deps.mixinconstraints_version=1.0.8
deps.mixinsquared_version=0.2.0
deps.yacl_version=3.7.1+1.21.6

# Build Plugins
# in libs.versions.toml

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Versioned
deps.parchment_version=[VERSIONED]
deps.fabric_api_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]

deps.neoforge_version=[VERSIONED]

