# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=Mount Opacity
mod.id=mountopacity
mod.version=1.0.1
mod.group=dev.microcontrollers.mountopacity
mod.description=Small tweaks to the vanilla crosshair
mod.source=https://codeberg.org/MicrocontrollersDev/MountOpacity
mod.issues=https://codeberg.org/MicrocontrollersDev/MountOpacity/issues
mod.license=LGPL-3.0
mod.modrinth=https://modrinth.com/mod/mountopacity
mod.curseforge=https://www.curseforge.com/minecraft/mc-mods/mount-opacity
mod.kofi=https://ko-fi.com/microcontrollers
mod.discord=https://discord.gg/rejfv9kFJj

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Dependencies
deps.fabric_loader=0.16.5
deps.modmenu_version=[VERSIONED]
deps.yacl_version=3.6.1
deps.devauth_version=1.2.1
